# kopring-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/kopring/boilerplate/: KopringApplication.kt
src/main/kotlin/com/kopring/boilerplate/authenticate/controller/: AuthenticateController.kt
src/main/kotlin/com/kopring/boilerplate/authenticate/entities/: FirebaseIdentity.kt  KakaoIdentity.kt  LoginToken.kt
src/main/kotlin/com/kopring/boilerplate/authenticate/repository/: AuthenticateRepository.kt  AuthenticateRepositoryImpl.kt  AuthenticateRepositoryQuerydsl.kt
src/main/kotlin/com/kopring/boilerplate/authenticate/service/: AuthenticateService.kt  AuthenticateServiceImpl.kt
src/main/kotlin/com/kopring/boilerplate/common/: Constants.kt
src/main/kotlin/com/kopring/boilerplate/common/config/: KafkaConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/kopring/boilerplate/common/config/Response/: ResponseUtil.kt
src/main/kotlin/com/kopring/boilerplate/common/config/annotaions/: NoLogging.kt
src/main/kotlin/com/kopring/boilerplate/common/config/db/: CompositeTransactionManager.kt  DataSourceConfig.kt  QuerydslConfig.kt
src/main/kotlin/com/kopring/boilerplate/common/config/exceptions/: CustomException.kt  GlobalExceptionHandler.kt  HavitException.kt
src/main/kotlin/com/kopring/boilerplate/common/config/interceptors/: AuthInterceptor.kt  HavitInterceptor.kt  LoggingInterceptor.kt  PublicInterceptor.kt
src/main/kotlin/com/kopring/boilerplate/common/config/jwt/: JwtUtil.kt
src/main/kotlin/com/kopring/boilerplate/common/config/logger/: ColorLogger.kt  Logger.kt
src/main/kotlin/com/kopring/boilerplate/common/config/redis/: RedisConfig.kt
src/main/kotlin/com/kopring/boilerplate/common/config/redis/service/: RedisService.kt  RedisServiceImpl.kt
src/main/kotlin/com/kopring/boilerplate/common/entities/: BaseTimestampEntity.kt  BaseTimestampWithDeleteAtEntity.kt
src/main/kotlin/com/kopring/boilerplate/members/controller/: MemberController.kt
src/main/kotlin/com/kopring/boilerplate/members/entities/: Member.kt
src/main/kotlin/com/kopring/boilerplate/members/repository/: MemberRepository.kt
src/main/kotlin/com/kopring/boilerplate/members/service/: MemberService.kt
src/main/resources/: application.yml
src/test/kotlin/com/kopring/boilerplate/: HavitApplicationTests.kt
